iid 0
id 1
gender 2
idg 3
condtn 4
wave 5
round 6
position 7
positin1 8
order 9
partner 10
pid 11
match 12
int_corr 13
samerace 14
age_o 15
race_o 16
pf_o_att 17
pf_o_sin 18
pf_o_int 19
pf_o_fun 20
pf_o_amb 21
pf_o_sha 22
dec_o 23
attr_o 24
sinc_o 25
intel_o 26
fun_o 27
amb_o 28
shar_o 29
like_o 30
prob_o 31
met_o 32
age 33
field 34
field_cd 35
undergra 36
mn_sat 37
tuition 38
race 39
imprace 40
imprelig 41
from 42
zipcode 43
income 44
goal 45
date 46
go_out 47
career 48
career_c 49
sports 50
tvsports 51
exercise 52
dining 53
museums 54
art 55
hiking 56
gaming 57
clubbing 58
reading 59
tv 60
theater 61
movies 62
concerts 63
music 64
shopping 65
yoga 66
exphappy 67
expnum 68
attr1_1 69
sinc1_1 70
intel1_1 71
fun1_1 72
amb1_1 73
shar1_1 74
attr4_1 75
sinc4_1 76
intel4_1 77
fun4_1 78
amb4_1 79
shar4_1 80
attr2_1 81
sinc2_1 82
intel2_1 83
fun2_1 84
amb2_1 85
shar2_1 86
attr3_1 87
sinc3_1 88
fun3_1 89
intel3_1 90
amb3_1 91
attr5_1 92
sinc5_1 93
intel5_1 94
fun5_1 95
amb5_1 96
dec 97
attr 98
sinc 99
intel 100
fun 101
amb 102
shar 103
like 104
prob 105
met 106
match_es 107
attr1_s 108
sinc1_s 109
intel1_s 110
fun1_s 111
amb1_s 112
shar1_s 113
attr3_s 114
sinc3_s 115
intel3_s 116
fun3_s 117
amb3_s 118
satis_2 119
length 120
numdat_2 121
attr7_2 122
sinc7_2 123
intel7_2 124
fun7_2 125
amb7_2 126
shar7_2 127
attr1_2 128
sinc1_2 129
intel1_2 130
fun1_2 131
amb1_2 132
shar1_2 133
attr4_2 134
sinc4_2 135
intel4_2 136
fun4_2 137
amb4_2 138
shar4_2 139
attr2_2 140
sinc2_2 141
intel2_2 142
fun2_2 143
amb2_2 144
shar2_2 145
attr3_2 146
sinc3_2 147
intel3_2 148
fun3_2 149
amb3_2 150
attr5_2 151
sinc5_2 152
intel5_2 153
fun5_2 154
amb5_2 155
you_call 156
them_cal 157
date_3 158
numdat_3 159
num_in_3 160
attr1_3 161
sinc1_3 162
intel1_3 163
fun1_3 164
amb1_3 165
shar1_3 166
attr7_3 167
sinc7_3 168
intel7_3 169
fun7_3 170
amb7_3 171
shar7_3 172
attr4_3 173
sinc4_3 174
intel4_3 175
fun4_3 176
amb4_3 177
shar4_3 178
attr2_3 179
sinc2_3 180
intel2_3 181
fun2_3 182
amb2_3 183
shar2_3 184
attr3_3 185
sinc3_3 186
intel3_3 187
fun3_3 188
amb3_3 189
attr5_3 190
sinc5_3 191
intel5_3 192
fun5_3 193
amb5_3 194
