iid 0
id 1
gender 2
idg 3
condtn 4
wave 5
round 6
position 7
positin1 8
order 9
partner 10
pid 11
match 12
int_corr 13
samerace 14
age_o 15
race_o 16
pf_o_att 17
pf_o_sin 18
pf_o_int 19
pf_o_fun 20
pf_o_amb 21
pf_o_sha 22
dec_o 23
attr_o 24
sinc_o 25
intel_o 26
fun_o 27
amb_o 28
shar_o 29
like_o 30
prob_o 31
met_o 32
age 33
field 34
field_cd 35
undergra 36
mn_sat 37
tuition 38
race 39
imprace 40
imprelig 41
from 42
goal 43
date 44
go_out 45
career 46
career_c 47
sports 48
tvsports 49
exercise 50
dining 51
museums 52
art 53
hiking 54
gaming 55
clubbing 56
reading 57
tv 58
theater 59
movies 60
concerts 61
music 62
shopping 63
yoga 64
exphappy 65
expnum 66
attr1_1 67
sinc1_1 68
intel1_1 69
fun1_1 70
amb1_1 71
shar1_1 72
attr4_1 73
sinc4_1 74
intel4_1 75
fun4_1 76
amb4_1 77
shar4_1 78
attr2_1 79
sinc2_1 80
intel2_1 81
fun2_1 82
amb2_1 83
shar2_1 84
attr3_1 85
sinc3_1 86
fun3_1 87
intel3_1 88
amb3_1 89
attr5_1 90
sinc5_1 91
intel5_1 92
fun5_1 93
amb5_1 94
dec 95
attr 96
sinc 97
intel 98
fun 99
amb 100
shar 101
like 102
prob 103
met 104
match_es 105
attr1_s 106
sinc1_s 107
intel1_s 108
fun1_s 109
amb1_s 110
shar1_s 111
attr3_s 112
sinc3_s 113
intel3_s 114
fun3_s 115
amb3_s 116
satis_2 117
length 118
numdat_2 119
attr7_2 120
sinc7_2 121
intel7_2 122
fun7_2 123
amb7_2 124
shar7_2 125
attr1_2 126
sinc1_2 127
intel1_2 128
fun1_2 129
amb1_2 130
shar1_2 131
attr4_2 132
sinc4_2 133
intel4_2 134
fun4_2 135
amb4_2 136
shar4_2 137
attr2_2 138
sinc2_2 139
intel2_2 140
fun2_2 141
amb2_2 142
shar2_2 143
attr3_2 144
sinc3_2 145
intel3_2 146
fun3_2 147
amb3_2 148
attr5_2 149
sinc5_2 150
intel5_2 151
fun5_2 152
amb5_2 153
you_call 154 (Suite...)
them_cal 155
date_3 156
numdat_3 157
num_in_3 158
attr1_3 159
sinc1_3 160
intel1_3 161
fun1_3 162
amb1_3 163
shar1_3 164
attr7_3 165
sinc7_3 166
intel7_3 167
fun7_3 168
amb7_3 169
shar7_3 170
attr4_3 171
sinc4_3 172
intel4_3 173
fun4_3 174
amb4_3 175
shar4_3 176
attr2_3 177
sinc2_3 178
intel2_3 179
fun2_3 180
amb2_3 181
shar2_3 182
attr3_3 183
sinc3_3 184
intel3_3 185
fun3_3 186
amb3_3 187
attr5_3 188
sinc5_3 189
intel5_3 190
fun5_3 191
amb5_3 192
